MONGOURL="mongodb+srv://bilaljamilmark1:bilalpassword123@cluster0.o69ze.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0"
PORT=8001
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="admin123"
accessTokenSecret="12a2b8e4f18f2f8c3b1c94a3d2899f0c0d5e7a6b7e2d0f1e6d5a8b9c1d2e3f4"
accessTokenExpiry=1d
TYPE='Admin'